@SmokeTest
Feature: Smoke tests
  
  Scenario: Call version url
    Given A base URL https://dev-webapi-sirammw.vidiemme.it/api/v1
    When Call the GET /version url
    Then I get api version v1
        