# GENERAL
project.name=Backoffice
project.brand=BOOST

# USER ACTIVATION EMAIL
user.activation.mail.subject=Attivazione utente
user.activation.mail.body=<p>Benvenuto in BOOST Backoffice! <br> Clicca sul link seguente per scegliere la tua password:</p><p><a href={0}>Imposta password</a></p>
user.setnewpwd.mail.subject=Reset password
user.setnewpwd.mail.body=<p>Clicca sul link seguente per scegliere la tua nuova password:</p><p><a href={0}>Reimposta password</a></p>