{
  "name": "school",
  "displayName": "school",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Vidiemme Consulting s.r.l.",
    "email": "sistemisti@vidiemme.it",
    "url": "https://www.vidiemme.it"
  },
  "license": "Unlicense",
  "engines": {
    "npm": ">=5.6.0",
    "node": ">=8.9.4"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --colors --inline --historyApiFallback --progress --port 8181 --host 0.0.0.0 --env.profile local",
    "start:local": "webpack-dev-server --hot --colors --inline --historyApiFallback --progress --port 8181 --host 0.0.0.0 --env.profile local",
    "start:development": "webpack-dev-server --hot --colors --inline --historyApiFallback --progress --port 8181 --host 0.0.0.0 --env.profile development",
    "start:staging": "webpack-dev-server --hot --colors --inline --historyApiFallback --progress --port 8181 --host 0.0.0.0 --env.profile staging",
    "start:production": "webpack-dev-server --hot --colors --inline --historyApiFallback --progress --port 8181 --host 0.0.0.0 --env.profile production",
    "fixfix": "webpack --colors --profile --progress --env.profile local --display-error-details --display-cached",
    "build": "webpack --colors --profile --progress --env.profile local",
    "build:local": "webpack --colors --profile --progress --env.profile local",
    "build:development": "webpack --colors --profile --progress --env.profile development",
    "build:staging": "webpack -p --colors --profile --progress --env.profile staging",
    "build:production": "webpack -p --colors --profile --progress --env.profile production",
    "generate:docs": "documentation build ./src -f html -o ./docs",
    "server:start": "node mock-server",
    "watchbuild": "npm run build:local -- --env.watch"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "handlebars-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "custom_vidiemme": {
    "react_build": true
  },
  "project_config": {
    "react_build": true,
    "projects": {
      "webadmin": {
        "name": "webadmin",
        "platforms": [
          "back-office"
        ],
        "build_path": [
          "src",
          "main",
          "webapp",
          "assets"
        ]
      }
    }
  }
}
